port = 8080
DEV_MODE = Hello
# MONGO_URL = mongodb+srv://san:1234@cluster0ecommerce.dh05u.mongodb.net/ecommerce
MONGO_URL = mongodb+srv://Mongo:Cloud_Mongo@cluster0.cic0j.mongodb.net/website
JWT_SECRET = VGSFHUIKEFJ63256
BRAINTREE_MERCHANT_ID = zf4jhnyxj64xxqs5
BRAINTREE_PUBLIC_KEY = 6h543gk2cbjk2c9d
BRAINTREE_PRIVATE_KEY = fd41aac993af5df54cbe57f4d78a7db0
